# This is an example where you can store your environment variables. Copy this file to .env
# Now your app will have access to the variables added below. 
# For more instructions see section "Secrets" in README.md

TWITTER_CONSUMER_KEY=your consumer key
TWITTER_CONSUMER_SECRET=your consumer secret

FIREBASE_PROJECT_ID=your firebae project id